<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyScripts\scr_player_shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\MyScripts\scr_player_movement.cs" Line="18" Column="15" />
      <File FileName="Assets\scr_camera_shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyScripts\scr_player_shooting.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MyScripts\scr_bullet_movement.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\MyScripts\scr_damage_handler.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>